spring.application.name=Spring-Boot-Multi-Datasource
spring.h2.console.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# product datasource
spring.product.datasource.jdbc-url=jdbc:h2:mem:product
spring.product.datasource.username=user
spring.product.datasource.password=password

# user datasource
spring.user.datasource.jdbc-url=jdbc:h2:mem:user
spring.user.datasource.username=sa
spring.user.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
